LibraryApplication/Views/CategoryControlView.xaml

<UserControl x:Class="LibraryApplication.Views.CategoryControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApplication.Views" xmlns:viewmodels="clr-namespace:LibraryApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CategoriesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid Margin="5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Text="Client Management" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Category Id"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Text="Category Name"
                   Grid.Row="2"
                   Grid.Column="0"/>


        <TextBox Name="txtCategoryId"
                   Grid.Row="1"
                   Grid.Column="1" Text="{Binding Path=CurrentRecord.Category_id , Mode=TwoWay}" TextChanged="txtCategoryId_TextChanged"/>

        <TextBox Name="txtCategoryName"
                   Grid.Row="2"
                   Grid.Column="1" Text="{Binding Path=CurrentRecord.Category_name , Mode=TwoWay}" TextChanged="txtCategoryName_TextChanged"/>


        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

            <Button Name="btnAdd" Content="ADD" Command="{Binding Path=SaveCategoryCommand}" Margin="0 0 1 0" ></Button>

            <Button Name="btnSearch" Content="SEARCH" Command="{Binding Path=SearchCategoryCommand}" Margin="1 0 1 0" ></Button>

            <Button Name="btnUpdate" Content="UPDATE" Command="{Binding Path=UpdateCategoryCommand}" Margin="1 0 1 0" ></Button>

            <Button Name="btnDelete" Content="DELETE" Command="{Binding Path=DeleteCategoryCommand}" Margin="1 0 1 0" ></Button>

            <Button Name="btnNavigateContentInterface" Content=">>NAVIGATE CONTENT INTERFACE" Command="{Binding NavigateContentInterfaceCommand}" Margin="15 0 0 0"></Button>

            <Button Name="btnNavigateMain" Content=">>>NAVIGATE ADMIN PAGE" Command="{Binding NavigateMainCommand}" Margin="0 0 0 0"></Button>

        </StackPanel>

        <TextBlock Name="txtBlockMessage" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Message}"></TextBlock>


        <ListView Name="lvCategories" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding RecordsList}" SelectionChanged="lvCategories_SelectionChanged" SelectionMode="Single" IsSynchronizedWithCurrentItem="False">

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding Category_id}"></GridViewColumn>
                    
                    <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding Category_name}"></GridViewColumn>
                    
                </GridView>
                
            </ListView.View>
            
        </ListView>

        <!--<DataGrid Name="dgCategoryControl" AutoGenerateColumns="False" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=RecordsList , Mode=TwoWay}" IsReadOnly="True" SelectionChanged="dgCategoryControl_SelectionChanged">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Category ID" Width="auto" Binding="{Binding Path=Category_id}"></DataGridTextColumn>

                <DataGridTextColumn Header="Category Name" Width="auto" Binding="{Binding Path=Category_name}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>-->

    </Grid>
</UserControl>
