LibraryApplication/Views/ClientControlView.xaml

<UserControl x:Class="LibraryApplication.Views.ClientControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApplication.Views" xmlns:viewmodels="clr-namespace:LibraryApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Text="Client Management" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="User Id"
                   Grid.Row="1"
                   Grid.Column="0"/>

        <TextBlock Text="Name"
                   Grid.Row="2"
                   Grid.Column="0"/>

        <TextBlock Text="Surname"
                   Grid.Row="3"
                   Grid.Column="0"/>

        <TextBlock Text="Username"
                   Grid.Row="4"
                   Grid.Column="0"/>

        <TextBlock Text="Password"
                   Grid.Row="5"
                   Grid.Column="0"/>

        <TextBlock Text="User Type ID"
                   Grid.Row="6"
                   Grid.Column="0"/>

        <TextBox Name="txtId"
                   Grid.Row="1"
                   Grid.Column="1" Text="{Binding Path=CurrentUser.User_id , Mode=TwoWay}" TextChanged="txtId_TextChanged"/>

        <TextBox Name="txtName"
                   Grid.Row="2"
                   Grid.Column="1" Text="{Binding Path=CurrentUser.User_name , Mode=TwoWay}" TextChanged="txtName_TextChanged"/>

        <TextBox Name="txtSurname"
                   Grid.Row="3"
                   Grid.Column="1" Text="{Binding Path=CurrentUser.User_surname , Mode=TwoWay}" TextChanged="txtSurname_TextChanged"/>

        <TextBox Name="txtUsername"
                   Grid.Row="4"
                   Grid.Column="1" Text="{Binding Path=CurrentUser.User_nick , Mode=TwoWay}" TextChanged="txtUsername_TextChanged"/>

        <TextBox Name="txtPassword"
                   Grid.Row="5"
                   Grid.Column="1" Text="{Binding Path=CurrentUser.User_password , Mode=TwoWay}" TextChanged="txtPassword_TextChanged"/>

        <TextBox Name="txtUserTypeID"
                   Grid.Row="6"
                   Grid.Column="1" Text="{Binding Path=CurrentUser.User_type_id , Mode=TwoWay}" TextChanged="txtUserTypeID_TextChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">

            <Button Name="btnAdd" Content="ADD" Command="{Binding Path=SaveUserCommand}"></Button>

            <Button Name="btnSearch" Content="SEARCH" Command="{Binding Path=SearchUserCommand}"></Button>

            <Button Name="btnUpdate" Content="UPDATE" Command="{Binding Path=UpdateUserCommand}"></Button>

            <Button Name="btnDelete" Content="DELETE" Command="{Binding Path=DeleteUserCommand}"></Button>

            <Button Name="btnNavigateMain" Content=">>>NAVIGATE ADMIN PAGE" Command="{Binding NavigateMainCommand}" Margin="15 0 0 0"></Button>

        </StackPanel>

        <TextBlock Name="txtBlockMessage" Grid.Row="8" Grid.Column="1" Text="{Binding Path=Message}"></TextBlock>



        <ListView Name="lvUsers" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Path=UsersList , Mode=TwoWay}"  SelectionMode="Single" SelectionChanged="lvUsers_SelectionChanged" >

            <ListView.View>

                <GridView>

                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding Path=User_id}"></GridViewColumn>

                    <GridViewColumn Header="User Type ID" DisplayMemberBinding="{Binding Path=User_type_id}"></GridViewColumn>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=User_name}"></GridViewColumn>

                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=User_surname}"></GridViewColumn>

                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=User_nick}"></GridViewColumn>

                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=User_password}"></GridViewColumn>

                </GridView>

            </ListView.View>

        </ListView>



        <!--<DataGrid Name="dgClients" AutoGenerateColumns="False" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Path=UsersList , Mode=TwoWay}" IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="User ID" Width="auto" Binding="{Binding Path=User_id}"></DataGridTextColumn>

                <DataGridTextColumn Header="User Type ID" Width="auto" Binding="{Binding Path=User_type_id}"></DataGridTextColumn>

                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=User_name}"></DataGridTextColumn>

                <DataGridTextColumn Header="Surname" Width="auto" Binding="{Binding Path=User_surname}"></DataGridTextColumn>

                <DataGridTextColumn Header="Username" Width="auto" Binding="{Binding Path=User_nick}"></DataGridTextColumn>

                <DataGridTextColumn Header="Password" Width="auto" Binding="{Binding Path=User_password}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>-->

    </Grid>
</UserControl>
