LibraryApplication/Views/ManagePenaltyView.xaml

<UserControl x:Class="LibraryApplication.Views.ManagePenaltyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApplication.Views" xmlns:viewmodels="clr-namespace:LibraryApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ManagePenaltyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#2E3349">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        




        <Grid Margin="5" Grid.Column="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Text="Penalties Management" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">

                <Button Name="btnNavigatePenaltyInterface" Content=">>NAVIGATE PENALTY INTERFACE" Command="{Binding NavigatePenaltyInterfaceCommand}" Margin="15 0 0 0"></Button>

                <Button Name="btnNavigateMain" Content=">>>NAVIGATE ADMIN PAGE" Command="{Binding NavigateMainCommand}" Margin="0 0 0 0"></Button>

            </StackPanel>

            

            <TextBlock Text="Penalty ID : "
                   Grid.Row="1"
                   Grid.Column="0"/>

            <TextBlock Text="Punished User ID : "
                   Grid.Row="2"
                   Grid.Column="0"/>

            <TextBlock Text="Penalty Policy ID : "
                   Grid.Row="3"
                   Grid.Column="0"/>

            <TextBlock Text="Penalty Expires On : "
                   Grid.Row="4"
                   Grid.Column="0"/>

            <TextBlock Text="Punished Reservation ID : "
                   Grid.Row="5"
                   Grid.Column="0"/>

            <TextBox Name="txtPenaltyId"
                   Grid.Row="1"
                   Grid.Column="1" Text="{Binding Path=CurrentRecord.Penalty_id}" TextChanged="txtPenaltyId_TextChanged"/>

            <TextBox Name="txtPunishedUserID"
                   Grid.Row="2"
                   Grid.Column="1" Text="{Binding Path=CurrentRecord.Penalized_user_id}" TextChanged="txtPunishedUserID_TextChanged" />

            <TextBox Name="txtPenaltyPolicyID"
                   Grid.Row="3"
                   Grid.Column="1" Text="{Binding Path=CurrentRecord.Penalty_policy_id}" TextChanged="txtPenaltyPolicyID_TextChanged" />

            <TextBox Name="txtPenaltyExpiresOn"
                   Grid.Row="4"
                   Grid.Column="1" Text="{Binding Path=CurrentRecord.Penalty_expires_on}" TextChanged="txtPenaltyExpiresOn_TextChanged" />

            <TextBox Name="txtPunishedReservation_id"
                   Grid.Row="5"
                   Grid.Column="1" Text="{Binding Path=CurrentRecord.Punished_reservation_id}" TextChanged="txtPunishedReservation_id_TextChanged"/>
            

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">

                

                <Button Name="btn_Search" Content="SEARCH" Command="{Binding Path=SearchPenaltyCommand}"></Button>

                <Button Name="btn_Update" Content="UPDATE" Command="{Binding Path=UpdatePenaltyCommand}"></Button>

                <Button Name="btn_Delete" Content="DELETE" Command="{Binding Path=DeletePenaltyCommand}"></Button>

            </StackPanel>

            <TextBlock Name="txtBlock_Message" Grid.Row="8" Grid.Column="1" Text="{Binding Path=Message}"></TextBlock>



            <ListView Name="lvPenalties" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Path=Penalties , Mode=TwoWay}"  SelectionMode="Single" SelectionChanged="lvPenalties_SelectionChanged">

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="Penalty ID" DisplayMemberBinding="{Binding Path=Penalty_id}"></GridViewColumn>

                        <GridViewColumn Header="Punished User ID" DisplayMemberBinding="{Binding Path=Penalized_user_id}"></GridViewColumn>

                        <GridViewColumn Header="Penalty Policy ID" DisplayMemberBinding="{Binding Path=Penalty_policy_id}"></GridViewColumn>

                        <GridViewColumn Header="Penalty Expires On" DisplayMemberBinding="{Binding Path=Penalty_expires_on}"></GridViewColumn>

                        <GridViewColumn Header="Punished Reservation ID" DisplayMemberBinding="{Binding Path=Punished_reservation_id}"></GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>





            <!--<DataGrid Name="dgPenaltiesControl" AutoGenerateColumns="False" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Path=Penalties , Mode=TwoWay}" IsReadOnly="True" PreviewMouseDown="dgPenaltiesControl_PreviewMouseDown">


                <DataGrid.Columns>

                    <DataGridTextColumn Header="Penalty ID" Width="auto" Binding="{Binding Path=Penalty_id}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Punished User ID" Width="auto" Binding="{Binding Path=Penalized_user_id}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Penalty Policy ID" Width="auto" Binding="{Binding Path=Penalty_policy_id}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Penalty Expires On" Width="auto" Binding="{Binding Path=Penalty_expires_on}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Punished Reservation ID" Width="auto" Binding="{Binding Path=Punished_reservation_id}"></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>-->

        </Grid>






        <Grid Margin="5" Grid.Column="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Text="Set Penalty" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="Reservation ID : "
                   Grid.Row="1"
                   Grid.Column="0"/>

            <TextBlock Text="Book ID : "
                   Grid.Row="2"
                   Grid.Column="0"/>

            <TextBlock Text="User ID : "
                   Grid.Row="3"
                   Grid.Column="0"/>

            <TextBlock Text="Booking Date : "
                   Grid.Row="4"
                   Grid.Column="0"/>

            <TextBlock Text="Expected to Return Date : "
                   Grid.Row="5"
                   Grid.Column="0"/>

            <TextBlock Text="Return Date : "
                   Grid.Row="6"
                   Grid.Column="0"/>

            <TextBlock Text="Reservation Status : "
                   Grid.Row="7"
                   Grid.Column="0"/>

            <TextBox Name="txtReservationID"
                   Grid.Row="1"
                   Grid.Column="1" Text="{Binding Path=CurrentReservationToBePunished.Reservation_id}" TextChanged="txtReservationID_TextChanged"/>

            <TextBox Name="txtBookID"
                   Grid.Row="2"
                   Grid.Column="1" Text="{Binding Path=CurrentReservationToBePunished.Reserved_book_id}" TextChanged="txtBookID_TextChanged"/>

            <TextBox Name="txtUserID"
                   Grid.Row="3"
                   Grid.Column="1" Text="{Binding Path=CurrentReservationToBePunished.Reserved_to_user_id}" TextChanged="txtUserID_TextChanged"/>

            <TextBox Name="txtBookingDate"
                   Grid.Row="4"
                   Grid.Column="1" Text="{Binding Path=CurrentReservationToBePunished.Booking_date}" TextChanged="txtBookingDate_TextChanged"/>

            <TextBox Name="txtExpectedToReturnDate"
                   Grid.Row="5"
                   Grid.Column="1" Text="{Binding Path=CurrentReservationToBePunished.Expected_to_return_date}" TextChanged="txtExpectedToReturnDate_TextChanged"/>

            <TextBox Name="txtReturnDate"
                   Grid.Row="6"
                   Grid.Column="1" Text="{Binding Path=CurrentReservationToBePunished.Return_date}" TextChanged="txtReturnDate_TextChanged"/>

            <TextBox Name="txtReservationStatus"
                   Grid.Row="7"
                   Grid.Column="1" Text="{Binding Path=CurrentReservationToBePunished.Reservation_status_id}" TextChanged="txtReservationStatus_TextChanged"/>


            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">

                <Button Name="btnListPunishableReservations" Content="LIST RESERVATIONS TO BE PENALIZED"  Command="{Binding Path=ListPunishableReservationsCommand}" Margin="0 2 2 2"></Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">

                    <TextBlock Text="Days Count : " FontSize="15" FontWeight="Bold"></TextBlock>
                    <ComboBox Name="cmbPenaltyDays" Width="auto" ItemsSource="{Binding PenaltyPoliciesViewModel.PenaltyPolicies}" DisplayMemberPath="Penalty_days"
                    SelectedValuePath="Penal_policy_id" SelectedValue="{Binding Path=SelectedPolicy, Mode=TwoWay}"></ComboBox>

                </StackPanel>

                <Button Name="btnAdd" Content="PUNISH RESERVATION" Command="{Binding Path=SavePenaltyCommand}" Margin="2"></Button>

                

            </StackPanel>

            <TextBlock Name="txtBlockMessage" Grid.Row="9" Grid.Column="1" Text="{Binding Path=Message}"></TextBlock>



            <ListView Name="lvReservations" Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Path=Reservations , Mode=TwoWay}"  SelectionMode="Single" SelectionChanged="lvReservations_SelectionChanged">

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="Reservation ID" DisplayMemberBinding="{Binding Path=Reservation_id}"></GridViewColumn>

                        <GridViewColumn Header="Book ID" DisplayMemberBinding="{Binding Path=Reserved_book_id}"></GridViewColumn>

                        <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding Path=Reserved_to_user_id}"></GridViewColumn>

                        <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding Path=Booking_date}"></GridViewColumn>

                        <GridViewColumn Header="Expected to Return Date" DisplayMemberBinding="{Binding Path=Expected_to_return_date}"></GridViewColumn>

                        <GridViewColumn Header="Return Date" DisplayMemberBinding="{Binding Path=Return_date}"></GridViewColumn>

                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Reservation_status_id}"></GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>




            <!--<DataGrid Name="dgReservationsToBePunished_Control" AutoGenerateColumns="False" Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Path=Reservations , Mode=TwoWay}" PreviewMouseDown="dgReservationsToBePunished_Control_PreviewMouseDown" IsReadOnly="True">


                <DataGrid.Columns>

                    <DataGridTextColumn Header="Reservation ID" Width="auto" Binding="{Binding Path=Reservation_id}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Book ID" Width="auto" Binding="{Binding Path=Reserved_book_id}"></DataGridTextColumn>

                    <DataGridTextColumn Header="User ID" Width="auto" Binding="{Binding Path=Reserved_to_user_id}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Booking Date" Width="auto" Binding="{Binding Path=Booking_date}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Expected to Return Date" Width="auto" Binding="{Binding Path=Expected_to_return_date}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Return date" Width="auto" Binding="{Binding Path=Return_date}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Status" Width="auto" Binding="{Binding Path=Reservation_status_id}"></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>-->

        </Grid>


    </Grid>
</UserControl>
