LibraryApplication/Views/ManageReservationsView.xaml

<UserControl x:Class="LibraryApplication.Views.ManageReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApplication.Views" xmlns:viewmodels="clr-namespace:LibraryApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ManageReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <Grid Margin="5">
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"></ColumnDefinition>
            

            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <!--#region MANAGE RESERVATION-->

        <DataGrid Name="dgReservations" AutoGenerateColumns="False" Grid.Column="1" Margin="5" ItemsSource="{Binding Reservations, Mode=TwoWay}"  IsReadOnly="True" PreviewMouseDown="dgReservations_PreviewMouseDown">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Reservation ID" Width="auto" Binding="{Binding Path=Reservation_id}"></DataGridTextColumn>

                <DataGridTextColumn Header="Book ID" Width="auto" Binding="{Binding Path=Reserved_book_id}"></DataGridTextColumn>

                <DataGridTextColumn Header="User ID" Width="auto" Binding="{Binding Path=Reserved_to_user_id}"></DataGridTextColumn>

                <DataGridTextColumn Header="Booking Date" Width="auto" Binding="{Binding Path=Booking_date}"></DataGridTextColumn>

                <DataGridTextColumn Header="Expected to Return Date" Width="auto" Binding="{Binding Path=Expected_to_return_date}"></DataGridTextColumn>

                <DataGridTextColumn Header="Return date" Width="auto" Binding="{Binding Path=Return_date}"></DataGridTextColumn>

                <DataGridTextColumn Header="Status" Width="auto" Binding="{Binding Path=Reservation_status_id}"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <TextBlock Text="Reservation ID : " FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBox Name="txtReservationId" Width="90" Text="{Binding CurrentRecord.Reservation_id}"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <TextBlock Text="Book ID : " FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBox Name="txtBookId" Width="90" Text="{Binding CurrentRecord.Reserved_book_id}"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <TextBlock Text="User ID : " FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBox Name="txtUserId" Width="90" Text="{Binding CurrentRecord.Reserved_to_user_id}"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <TextBlock Text="Booking Date : " FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBox Name="txtBookingDate" Width="90" Text="{Binding CurrentRecord.Booking_date}"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <TextBlock Text="Expected to return : " FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBox Name="txtExpectedReturnDate" Width="90" Text="{Binding CurrentRecord.Expected_to_return_date}"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <TextBlock Text="Return date : " FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBox Name="txtReturnDate" Width="90" Text="{Binding CurrentRecord.Return_date}"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <TextBlock Text="Reservation Status : " FontSize="15" FontWeight="Bold"></TextBlock>
                <ComboBox Name="cmbStatus" Width="90" ItemsSource="{Binding ReservationStatuses}" DisplayMemberPath="Reservation_status"
                  SelectedValuePath="Reservation_status_id"
                  SelectedValue="{Binding Path=CurrentRecord.Reservation_status_id}"></ComboBox>
                
            </StackPanel>

            <Button Name="btnUpdateReservation" Content="UPDATE RESERVATION" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="10" Command="{Binding Path=UpdateReservationCommand}"></Button>

            <Button Name="btnDeleteReservation" Content="DELETE RESERVATION" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="10" Command="{Binding Path=DeleteReservationCommand}"></Button>

            <Button Name="btnMarkReceived" Content="MARK RETURNED" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="10" Command="{Binding Path=MarkBookReturnedCommand}"></Button>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Name="btnSearchReservation" Content="SEARCH RESERVATION" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="10" Command="{Binding Path=SearchReservationCommand}"></Button>
                <TextBox Name="txtSearch" Width="90" Text="{Binding SearchInput, Mode=TwoWay}"></TextBox>

            </StackPanel>

            

            <RadioButton Name="rdbSearchByUserID" Content="Search by User ID" GroupName="SearchRDB" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsUserIdChecked, Mode=TwoWay}"></RadioButton>

            <RadioButton Name="rdbSearchByReservationID" Content="Search by Reservation ID" GroupName="SearchRDB" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsReservationIdChecked, Mode=TwoWay}"></RadioButton>

            <RadioButton Name="rdbSearchByBookID" Content="Search by Book ID" GroupName="SearchRDB" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsBookIdChecked, Mode=TwoWay}"></RadioButton>

            

            <Button Name="btnListActiveReservations" Content="LIST ACTIVE RESERVATIONS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="10" Command="{Binding Path=LoadActiveReservations}"></Button>

            <Button Name="btnListAllReservations" Content="LIST ALL RESERVATIONS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="10" Command="{Binding Path=LoadAllReservations}"></Button>


            <TextBlock Text="{Binding Path=ReservationManagementMessage}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>


            <Button Name="btnNavigateMain" Content=">>>NAVIGATE ADMIN PAGE" Command="{Binding NavigateMainCommand}" Margin="0 0 0 0"></Button>



        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region CREATE RESERVATION-->

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <DataGrid Name="dgUsers" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding UsersViewModel.UsersList}" IsReadOnly="True"  PreviewMouseDown="dgUsers_PreviewMouseDown" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="User ID" Width="auto" Binding="{Binding Path=User_id}"></DataGridTextColumn>

                        <DataGridTextColumn Header="User Name" Width="auto" Binding="{Binding Path=User_name}"></DataGridTextColumn>

                        <DataGridTextColumn Header="User Surname" Width="auto" Binding="{Binding Path=User_surname}"></DataGridTextColumn>

                    </DataGrid.Columns>

                    

                </DataGrid>

                <DataGrid Name="dgBooks" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding BooksViewModel.BooksList}" IsReadOnly="True"  PreviewMouseDown="dgBooks_PreviewMouseDown" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Book ID" Width="auto" Binding="{Binding Path=Book_id}"></DataGridTextColumn>

                        <DataGridTextColumn Header="Book Name" Width="auto" Binding="{Binding Path=Book_name}"></DataGridTextColumn>

                        <DataGridTextColumn Header="Writer" Width="auto" Binding="{Binding Path=Writer_id}"></DataGridTextColumn>


                    </DataGrid.Columns>

                    
                </DataGrid>

            </Grid>


            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">


                

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                    <TextBlock Text="User ID : " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBox Name="txtUser_id" Width="50" Text="{Binding UsersViewModel.CurrentUser.User_id}"></TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                    <TextBlock Text="User Name Surname : " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBox Name="txtUserNameSurname" Width="90" Text="{Binding UsersViewModel.CurrentUser.User_name}"></TextBox>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                    <TextBlock Text="Book ID : " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBox Name="txtBook_id" Width="50" Text="{Binding BooksViewModel.CurrentBook.Book_id}"></TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                    <TextBlock Text="Book Name : " FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBox Name="txtBookName" Width="90" Text="{Binding BooksViewModel.CurrentBook.Book_name}"></TextBox>

                </StackPanel>

                

                <StackPanel Margin="5">

                    <Button Name="btnCreate_Reservation" Content="CREATE RESERVATION" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="10" Command="{Binding Path=SaveReservationCommand}"></Button>

                    <TextBlock Text="{Binding Path=Message}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    <Button Name="btnListAvailableBooks" Content="LIST BOOKS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="10" Command="{Binding Path=BooksViewModel.LoadAvailableBooksCommand}"></Button>

                    <TextBlock Text="{Binding Path=BooksViewModel.Message}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                </StackPanel>

                


            </StackPanel>



        </Grid>

        <!--#endregion-->
            
    </Grid>
</UserControl>
