LibraryApplication/Views/PenaltyInterfaceView.xaml

<UserControl x:Class="LibraryApplication.Views.PenaltyInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApplication.Views" xmlns:viewmodels="clr-namespace:LibraryApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PenaltyInterfaceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <TextBlock Text="Penalty Interface" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="ExtraBold" FontSize="20"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Name="btnNvgtToPenaltyManagement" Content="Manage Penalties" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Command="{Binding NavigatePenaltyCommand}"></Button>

            <Button Name="btnNvgtToPolicyManagement" Content="Manage Policies" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Command="{Binding NavigatePolicyCommand}"></Button>

            <Button Name="btnNvgtToMain" Content=">> Navigate To Main" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Command="{Binding NavigateMainCommand}"></Button>


        </StackPanel>
        
    </Grid>
</UserControl>
